# app-viagem

app/: build.gradle
app/src/androidTest/java/com/viajabessa/viajabessaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viajabessa/viajabessaapp/activity/details/: DetailsActivity.kt  DetailsPresenter.kt
app/src/main/java/com/viajabessa/viajabessaapp/activity/main/: MainActivity.kt  MainModel.kt  MainPresenter.kt
app/src/main/java/com/viajabessa/viajabessaapp/activity/splash/: SplashActivity.kt  SplashPresenter.kt
app/src/main/java/com/viajabessa/viajabessaapp/adapter/: MyAdapter.kt
app/src/main/java/com/viajabessa/viajabessaapp/httpClient/: DestinationService.kt  RetrofitConfiguration.kt
app/src/main/java/com/viajabessa/viajabessaapp/model/: Destination.kt  PhoneInfo.kt
app/src/main/res/anim/: blink.xml  blink_reverse.xml
app/src/main/res/drawable/: round_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/viajabessa/viajabessaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
